# tip-calculator

./: pom.xml  tipCalculator.java
src/main/java/: TipCalculator.java  TipCalculatorFx.java
